{
  "ConnectionStrings": {
    "Mssql": "Server=DESKTOP-CAL8CVF;Database=MyBlog;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  }
}
